<!DOCTYPE html>
<html>
    <head>
        <title>Muddy Paws Adventure Gear</title>
        <link rel="stylesheet" type="text/css" href="master_style.css">
        <link href="https://fonts.googleapis.com/css?family=Rosario|Russo+One" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <a href="homepage.html"><img id="logo" src="pics/Logo.png"/></a>
            <div class="navbar">
                <div id="shop">
                    <h2>SHOP</h2>
                    <img src="pics/downarrow.png"/>
                </div>    
                <h2 id="about">ABOUT</h2>
                <div id="viewcart">
                    <h2>View Cart</h2>
                    <img src="pics/shoppingcart.png"/>
                </div>
            </div>
            <div id="searchbar">
                <img src="pics/magnifyingglass.png"/>
                <h2>Search</h2>
            </div>
            <div id = "pagename">
                <h2>All Products</h2>
            </div>
        </header>
        <div class="itemlist">
            <h1 class="number" id="dogharnessnum">1</h1>
            <img class="itempic" id="dogharnessimg" src="pics/matthew-kane-774937-unsplash.jpg" />
            <h2 class="itemname" id="dogharnessname">Dog Harness</h2>
            <p class="itemdescription" id="dogharnessdesc">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam</p>
            <h2 class="itemlink" id="dogharnesslink"><a href="harness.html">View Item</a></h2>
            
            <h1 class="number" id="dogfoodnum">2</h1>
            <img class="itempic" id="dogfoodimg" src="pics/chatting-cups-dog-745045.jpg" />
            <h2 class="itemname" id="dogfoodname">Food Storage - Harness Attachment</h2>
            <p class="itemdescription" id="dogfooddesc">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam</p>
            <h2 class="itemlink" id="dogfoodlink">View Item</h2>
            <h1 class="number" id="backpacknum">3</h1>
            <img class="itempic" id="backpackimg" src="pics/jorge-flores-98842-unsplash.jpg" />
            <h2 class="itemname" id="backpackname">Dog Backpack</h2>
            <p class="itemdescription" id="backpackdesc">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam</p>
            <h2 class="itemlink" id="backpacklink">View Item</h2>

            <h1 class="number" id="catbackpacknum">4</h1>
            <img class="itempic" id="catbackpackimg" src="pics/ben-chin-595706-unsplash.jpg" />
            <h2 class="itemname" id="catbackpackname">Cat Backpack</h2>
            <p class="itemdescription" id="catbackpackdesc">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam</p>
            <h2 class="itemlink" id="catbackpacklink">View Item</h2>

            <h1 class="number" id="catharnessnum">5</h1>
            <img class="itempic" id="catharnessimg" src="pics/adorable-animal-animal-world-209037.jpg" />
            <h2 class="itemname" id="catharnessname">Cat Harness</h2>
            <p class="itemdescription" id="catharnessdesc">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam</p>
            <h2 class="itemlink" id="catharnesslink">View Item</h2>

            <h1 class="number" id="waternum">6</h1>
            <img class="itempic" id="waterimg" src="pics/blur-care-cat-569170.jpg" />
            <h2 class="itemname" id="watername">Water Storage - Harness Attachment</h2>
            <p class="itemdescription" id="waterdesc">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam</p>
            <h2 class="itemlink" id="waterlink">View Item</h2>

        </div>
        
    </body>
</html>